<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .div1{
            width: 500px;
            height: 300px;
            background-color: aqua;
            display: flex;
        }

        .div2{
            width: 100px;
            height: 100px;
            background-color: bisque;
        }

        .div3{
            width: 100px;
            height: 100px;
            background-color: red;
        }

        .container{
            height: 500px;
            background-color: blueviolet;
            display: flex;
            /* flex-direction: column; */
            justify-content:space-between;
            /* align-items: flex-end; */
            /* flex-wrap: wrap; */
        }

        .div11{
            width: 100px;
            height: 100px;
            background-color: red; 
        }

        .div12{
            width: 100px;
            height: 100px;
            background-color: yellow; 
        }
    </style>
</head>
<body>
    
    <div class="container">

        <div class="div1">

            <div class="div11"></div>
            <div class="div12"></div>
        </div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
</body>
</html>