<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        *{
            padding:0;
            margin:0;
        }
        /* .container{
            position: relative;
            top:100px;
            left:100px;
            right:100px;
            width: 200px;
            height: 200px;
            background-color: aqua;
        } */

        .main{
            position: relative;
            width: 500px;
            height: 500px;
            border:1px solid black;
        }
        .container{
            position: absolute;
            width: 200px;
            height: 200px;
            background-color: aqua;
            right:100px;
            bottom:100px;
        }

        .div1{
            width: 200px;
            height: 200px;
            background-color: bisque;
        }
    </style>
</head>
<body>
    
    <!-- <div class="main"> -->
        <div class="container"></div>

        <div class="div1"></div>
    <!-- </div> -->
</body>
</html>