<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>float</title>

    <style>

        *{
            padding:0;
            margin:0;
        }

        .div1{
            width: 100px;
            height: 100px;
            background-color: aqua;
            float: right;
        }

        .div2{
            width: 50%;
            height: 200px;
            background-color: red;
            float:right;
        }

        .div3{
            width: 50%;
            height: 300px;
            background-color: yellow;
            float:right;
            /* margin-left:-250px; */
        }
    </style>
</head>
<body>
    <div class="div3"></div>
    <div class="div2"></div>
    <div class="div1"></div>
</body>
</html>