<!-- <!DOCTYPE html> -->
<body>
    
    <img src="http://by-image.oss-cn-shanghai.aliyuncs.com/Pre/drumkit/cove.jpg" alt="测试图片121231"></img>

    
</body>

<style>

    img{
        height: 50px;
        width: 500px;
        /* margin-top:100px; */
        /* position: relative; */
        margin-top: 100px;
    }

     /* img::before {
        content: " ";
        display: block;
        position: absolute;
        top: -10px;
        left: 0;
        height: calc(100% + 10px);
        width: 100%;
        background-color: rgb(65, 7, 7);
        border: 2px dotted rgb(200,200,200);
        border-radius: 5px;
    }

    img::after {
        content: " Broken Image of " attr(alt);
        display: block;
        font-size: 16px;
        font-style: normal;
        font-family: FontAwesome;
        color: rgb(100,100,100);
        background-color: rgb(65, 7, 7);
        position: absolute;
        top: 5px;
        left: 0;
        width: 100%;
        text-align: center;
    } */

    /* .before{
        position: absolute;
        top: -10px;
        left: 0;
        height: calc(100% + 10px);
        width: 100%;
        background-color: rgb(230, 230,230);
        border: 2px dotted rgb(200,200,200);
        border-radius: 5px;
    }

    .after{
        font-size: 16px;
        font-style: normal;
        z-index: 10;
        font-family: FontAwesome;
        color: rgb(100,100,100);
        position: absolute;
        top: 5px;
        left: 0;
        width: 100%;
        text-align: center;
    } */
</style>