<!DOCTYPE html>
<html lang="zh-CN">
    <head>
        <title>banyuan</title>

        <!-- <link rel="stylesheet" href="style.css"/> -->

        <!-- <meta name='keywords' content='banyuan education IT'/>

        <meta name='author' content='banyuan'/> -->

        <!-- <script src="index.js"></script> -->

        <!-- <script>

            console.log(1111112222);
        </script> -->

        <style>
            /* *{
                margin: 0;
                padding:0;
            } */
            .container{
                width: 100px;
                height: 50px;
                border:1px solid black;
                background-color: aqua !important;
            }

            .font{
                font-size: 40px;
                color:green
            }

            /* p{
                margin-top: 50px;
                font-size: 40px;
            } */

            img{
                width: 200px;
                /* height: 200px; */
            }
        </style>
    </head>

    <body class="body">

        <div class="container" style="background-color: red;"></div>
        <!-- <div class="container">

            <font color='green' size='20'>banyuan</font>
            <pre style='white-space:pre-wrap;'>
                <code>
.font{
    font-size: 40px;
    color:green;
}
                </code>
            </pre>
            
        </div><div>123</div> -->

        <!-- <div class="container">123</div>
        <div class="container">123</div>
        <span>开头</span>
        <span>2222</span> -->

        <!-- <a href="https://www.baidu.com" target="_blank">baidu</a> -->

        <!-- <a href="#C6">跳到</a>
        
        <h2>1</h2>
        <p>this is banyuan collage of IT education</p>

        <h2>2</h2>
        <p>this is banyuan collage of IT education</p>

        <h2>3</h2>
        <p>this is banyuan collage of IT education</p>

        <h2>4</h2>
        <p>this is banyuan collage of IT education</p>

        <h2>5</h2>
        <p>this is banyuan collage of IT education</p>

        <h2><a name="C6">6</a></h2>
        <p>this is banyuan collage of IT education</p>

        <h2>7</h2>
        <p>this is banyuan collage of IT education</p> -->

        <!-- <select name="" id="">

            <option value="1">男</option>
            <option value="0">女</option>
        </select> -->

        <!-- <button onclick='console.log(1);'>test</button> -->

        <!-- <img src="http://by-image.oss-cn-shanghai.aliyuncs.com/Pre/drumkit/cover.jpg" 
        alt="失败"/> -->

        <!-- 用户名：<input type="text" placeholder="请输入" name='username' autocomplete="off"/>
            
        <p>
            this is banyuan collage of IT education<br/>
            this is banyuan collage of IT education 
        </p> -->

        <!-- <ul>
            <li>1</li>
            <li>2</li>
        </ul>

        <ol>
            <li>1</li>
            <li>2</li>
        </ol>

        <dl>

            <dt>标题1</dt>
            <dd>内容1</dd>

            <dt>标题2</dt>
            <dd>内容2</dd>
        </dl> -->

        <!-- <audio src="http://examples.banyuan.club/drumkit/sounds/clap.wav" controls ></audio> -->

        <!-- <video src="http://by-image-test.oss-cn-shanghai.aliyuncs.com/mp4/audi-arya-stark.mp4" controls ></video> -->
    </body>
</html>