<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>

    <style>

        .container{
            margin-left:100px;
            margin-top:100px;
            width:200px;
            height: 200px;
            background-color: aqua;
            /* transition-duration: 1.5s;
            transition-property: all; */
            animation:change 3s 1 forwards;
            animation-delay: 2s;
        }

        .container:hover{
            /* transform:rotate(45deg); */
            /* transform: translate(100px); */
            /* transform:scale(1.2); */
            /* background-color:blueviolet; */
            /* width: 300px; */
        }

        @keyframes change {
            0%{}
            50%{
                background-color:azure
            }
            100%{
                background-color:blueviolet
            }
        }
    </style>
</head>
<body>
    
    <div class="container"></div>
</body>
</html>