<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
            padding:0;
            margin:0;
        }

        body{
            background-color: black;
        }

        .container{
            width: 400px;
            height: 500px;
            margin:0 auto;
            margin-top:50px;
            position: relative;
            animation: heartbeat 0.5s infinite alternate;
        }

        .child{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: red;
            position: absolute;
        }

        .left{
            left:40px;
        }

        .right{
            right:40px
        }

        .bottom{
            width: 180px;
            height: 180px;
            position: absolute;
            top:84px;
            left:110px;
            transform:rotate(45deg);
            background-color: red
        }

        @keyframes heartbeat {
            0%{}
            100%{
                transform:scale(1.2);
            }
        }

        /* .div1{
            width: 200px;
            height: 200px;
            background-color: red;
        }

        .div2{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: absolute;
            top:0;
        } */

        /* .div3{
            width: 200px;
            height: 300px;
            background-color: greenyellow; */
            /* position: absolute; */
            /* top:0; */
        /* } */
    </style>
</head>
<body>
    

    <div class="container">

        <div class="child left"></div>
        <div class="child right"></div>
        <div class="bottom"></div>
    </div>

    <!-- <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div> -->
</body>
</html>