<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        /* 一列 */
        /* .container{
            width: 1000px;
            height: 700px;
            background-color: grey;
            margin: 0 auto;
        } */

        /* 两列 */
        /* .container{
            width: 1000px;
            height: 1000px;
            margin: 0 auto;
        }

        .leftbox{
            width: 300px;
            height: 100px;
            background-color: #aadddd;
            float: left;
        }

        .rightbox{
            width: 700px;
            height: 100px;
            background-color: #f08844;
            float: left;
        }
        .clearFix::after{
            content:'';
            display: block;
            clear:both;
        }

        .bottom{
            background-color: aqua;
            height: 100px;
        } */

        /* 三列 */
        /* .container{
            width: 1000px;
            height: 1000px;
            margin: 0 auto;
        }

        .leftbox {
            width: 300px;
            float: left;
            background-color: #aadddd;
            height: 100%;
        }
        .midbox {
            width: 400px;      
            float: left;
            height: 100%;
        }
        .rightbox {
            width: 300px;
            height: 100%;
            float: left;
            background-color: #f08844;
        } */

    </style>
</head>
<body>
    <!-- 一列 -->
    <!-- <div class="container"></div> -->

    <!--  两列 -->
    <!-- <div class="container clearFix">
        <div class="leftbox">左侧列</div>
        <div class="rightbox">右侧列</div>
    </div>

    <div class="bottom"></div> -->

    <!-- <div class="container">
        <div class="leftbox">左侧列</div>
        <div class="midbox">中间列</div>
        <div class="rightbox">右侧列</div>
    </div> -->
</body>
</html>