<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>居中</title>

    <style>

        *{
            padding:0;
            margin:0;
        }
        /* 内联元素的水平居中 */
        /* .center-children {
            width: 500px;
            background-color: aqua;
            text-align: center;
        } */

        /*  块级元素的水平居中  */
        /* .center-me{
            width: 200px;
            background-color: aqua;
            height: 200px;
            margin:0 auto;
        } */

        /* 单行文字的垂直居中 */
        /* .wrapper{
            background-color: aqua;
            height: 200px;
            line-height: 200px;
        } */

        /* 垂直居中 */
        /* .wrapper{
            position:relative;
            background-color:#000;
            color:#fff;
            width:200px;
            height:200px;
        }
        .wrapper>div {
            position: absolute;
            top: 50%;
            transform:translateY(-50%);
            background-color:red;
        } */

        /* 垂直水平 */
        .wrapper{
            position:relative;
            background-color:#000;
            color:#fff;
            width:200px;
            height:200px;
        }
        .wrapper>div {
            position: absolute;
            top: 50%;
            left:50%;
            /* width: 100px; */
            /* transform: translate(-50%,-50%); */
            transform:translateX(-50%) translateY(-50%);
            /* transform:translateY(-50%);
            transform:translateX(-50%); */
            background-color:red;
        }

    </style>
</head>
<body>
    
    <!-- 内联元素的水平居中 -->
    <!-- <div class="center-children">
        <span>我是内联元素，我要水平居中哦！</span>
    </div> -->

    <!-- 块级元素的水平居中 -->
    <!-- <div class="center-me">
        我是块级元素，我要水平居中
    </div> -->

    <!-- 单行文字的垂直居中 -->
    <!-- <div class="wrapper">
        我要垂直居中
    </div> -->

    <div class="wrapper">
        <div>我要居中啊a我要居中啊a</div>
    </div>
    
</body>
</html>